<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/select"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="240sp"
            android:background="@drawable/select" />

        <ImageView
            android:id="@+id/addtocart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:onClick="showCart"
            android:layout_toStartOf="@+id/search"
            android:background="@drawable/cart" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            android:background="@drawable/search"
            android:layout_gravity="end"
            />

    </RelativeLayout>


    <ViewFlipper
        android:id="@+id/add"
        android:layout_width="372dp"
        android:layout_height="150dp"
        android:flipInterval="2000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/navBar"
        android:autoStart="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        >
        <ImageView
            android:id="@+id/images"
            android:scaleType="fitXY"
            android:layout_width="372dp"
            android:layout_height="150dp"
            android:src="@drawable/photo1" />
        <ImageView
            android:id="@+id/images1"
            android:scaleType="fitXY"
            android:layout_width="372dp"
            android:layout_height="150dp"
            android:src="@drawable/phtot2" />
        <ImageView
            android:id="@+id/images2"
            android:scaleType="fitXY"
            android:layout_width="372dp"
            android:layout_height="150dp"
            android:src="@drawable/photo3" />
        <ImageView
            android:id="@+id/images3"
            android:scaleType="fitXY"
            android:layout_width="372dp"
            android:layout_height="150dp"
            android:src="@drawable/photo4"/>

    </ViewFlipper>


    <RelativeLayout
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/add">

        <TextView
            android:id="@+id/recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Recommended"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/seemore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See more "
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#FF0101"
            android:textSize="20dp"
            />


    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/section2"
            android:layout_below="@id/section1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                android:scrollbars="horizontal"
                />

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="240dp"
        android:layout_below="@id/section1"
       >
        <ImageView
            android:id="@+id/user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/user"
            android:layout_marginRight="32dp"
            />

        <TextView
            android:layout_below="@id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/homebutton"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_below="@id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="28dp"
            android:layout_centerVertical="true"
            android:src="@drawable/chatting"/>
        <TextView
            android:layout_below="@id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>


</RelativeLayout>