<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterFaces.Shop_Owner_Daily_Root">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Root"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="#E81212"
        android:layout_centerHorizontal="true"/>


    <fragment
        android:id="@+id/map"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="@dimen/_50sdp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>