<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:layout_margin="@dimen/_10sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/cartRecImage"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/imagecart"
            android:layout_centerVertical="true">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/cartItemName"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cartRecImage"
            />
        <TextView
            android:id="@+id/cartItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartItemName"
            android:text="Price"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cartRecImage"
            />
        <TextView
            android:id="@+id/cartShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cartRecImage"
            android:text="Shopname"
            android:layout_marginLeft="100dp"
            android:textSize="@dimen/_10ssp"

            />
        <TextView
            android:id="@+id/cartItemQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cartShopName"
            android:text="qty"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/cartRecImage"
            android:layout_marginLeft="100dp"
            />
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Buy"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>