<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:layout_margin="@dimen/_10sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp">

        <TextView
            android:id="@+id/CusName"
            android:textSize="@dimen/_15ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CusName"
            android:text="Item Name"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/ItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemName"
            android:text="Item Price"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/itemQon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ItemPrice"
            android:text="Item QTY"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemQon"
            android:text="Contact"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact"
            android:text="Address"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />



        <Button
            android:id="@+id/btn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Place Order"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/btn1"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Location"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_25sdp"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Cancel"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_25sdp"
            />




    </RelativeLayout>
</androidx.cardview.widget.CardView>